<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>N512804 W0000531 - N505102 W0010408</title>
<style type="text/css">
body
{
	font-family: Arial, Helvetica, sans-serif;
	/* We do not explicitly specify a font size, in the hope that the browser default will be sensible for the device type */
	/* Tested on 2014/10/24 on PC and Android, and it's fine */
	/*font-size: 12pt;*/
}

table
{
	border-collapse: collapse;
}

table.livejourneystatistics th, table.livejourneystatistics td
{
	text-align: center;
}

div.notamtext
{
	border: 1px solid #CCCCCC;
	padding: 6px;
	font-family: "Courier New", Courier, monospace;
	margin: 1mm 0mm 1mm 0mm;
	font-size: 90%;
}

div.severewarning
{
	margin: 4px;
	background: #B83D3D;
	color: White;
	padding: 3px;
	border: 1px solid #6F2525;
}

div.mediumwarning
{
	margin: 4px;
	background: #FAD400;
	color: black;
	padding: 3px;
	border: 1px solid #A68D00;
}

div.infowarning
{
	margin: 4px;
	background: #6394EB;
	color: White;
	padding: 3px;
	border: 1px solid #406098;
}

/* 2017/08/21 Changed font size from absolute to relative, the PLOG title was too large on iPhone */
h1
{
	color: #000000;
	margin: 0px;
	padding: 0px 0px 0px 0px;
	font-size: 140%;
	font-family: Trebuchet MS, Arial, Helvetica, Verdana;
	font-weight: normal;
}

h2
{
	color: #000000;
	margin: 10px 0px;
	padding: 5px 0px 0px 0px;
	font-size: 16pt;
	font-family: Trebuchet MS, Arial, Helvetica, Verdana;
	font-weight: normal;
}

h3
{
	color: #000000;
	margin: 10px 0px;
	padding: 0px 0px 0px 5px;
	font-size: 12pt;
	font-family: Trebuchet MS, Arial, Helvetica, Verdana;
	font-weight: normal;
	border-left: 4px solid #6594EC;
}

h4
{
	color: #333333;
	font-weight: bold;
	font-style: italic;
	font-size: 90%;
	text-transform: uppercase;
	margin: 2mm 0mm 1mm 0mm;
}

h5
{
	font-size: 95%;
	font-weight: bold;
	margin: 7px 0px 7px 0px;
}

th
{
	font-weight: bold;
	/*font-size: 110%;*/
	text-align: left;
	background: #DDDDDD;
}

img { -ms-interpolation-mode: bicubic; } /* Needed for icons on PLOG */

/* FlightPlan */

table.timesfuel
{
	border: solid 1px black;
}

table.radio
{
	border: solid 1px black;
}

td.blank
{
	/*font-size: 120%;*/
	min-width: 60px;
}

table.fuel
{
	border: 3px solid #2618B1;
}

th.fuelheader
{
	background: #2618B1;
	color: White;
}

img.chart
{
	border: 1px solid black;
}

tr.alternate1
{
	background: #FFFFFF;
}

tr.alternate2
{
	background: #F2F2FB;
}

table.nicestyle
{
	margin-top: 1mm;
	margin-bottom: 2mm;
	width: 100%;
	color: #444466;
}
table.nicestyle tr.odd
{
	background-color: #E8EDFF;
}
table.nicestyle th
{
	background-color: white;
	color: #003399;
	font-weight: bold;
	padding: 3mm 1mm 2mm 2mm;
}
table.nicestyle td
{
	padding: 2mm 2mm;
}

div.informationbubble
{
	margin-top: 2mm;
	margin-bottom: 2mm;
	padding: 1.5mm;
	font-size: 90%;
	background: #FFFFAA;
	border: 0.33mm solid #FFAD33;
	border-radius: 1mm;
	color: Black;
}
</style>
<style type='text/css'>
table.waypoints { margin-top: 2mm; margin-bottom: 2mm }
table.waypoints td { padding: 1mm }
table.waypoints tr { border-bottom: 1px solid #E6E6E6 }
table.frequencies td { padding: 1mm }
</style>

</head>
<body style='position:relative;' >
<div style='font-size: 10pt;'><table cellspacing='0' cellpadding='0' border='0' width='100%'><tr valign='top'>
<td>
<h1>N512804 W0000531 - N505102 W0010408</h1>
<p>
Pilot: Bart Sakwerda<br /></p>
</td>
<td align='right'>
<table width='100%' cellspacing='0' cellpadding='4' border='1' class='timesfuel'>
<tr><th style='background: #FFFFCC'>Startup</th><td class='blank' width='50'>&nbsp;</td><th style='background: #FFFFCC'>Brakes Off</th><td class='blank' width='50'>&nbsp;</td></tr>
<tr><th style='background: #FFFFCC'>Takeoff</th><td class='blank' width='50'>&nbsp;</td><th style='background: #FFFFCC'>Landing</th><td class='blank' width='50'>&nbsp;</td></tr>
<tr><th style='background: #FFFFCC'>Brakes On</th><td class='blank' width='50'>&nbsp;</td><th style='background: #FFFFCC'>Shutdown</th><td class='blank' width='50'>&nbsp;</td></tr>
</table>
</td>
</tr></table>
<table width='100%' class='waypoints'>
<tr style='min-height: 10.1mm; '>
<td style='color: #808080;font-size: 75%;'><div style='padding-left: 1mm'>Elevation 148 ft (5 hPa)<br />SR 04:07 Z, MCT 03:23 Z</div></td>
<td style='color: #000000;font-weight: bold;text-align: center;'>MSA</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>Level</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>IAS</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>TrkT</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>Wind</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>HdgM</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>GS</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>Dist</th>
<td style='color: #000000;font-weight: bold;text-align: center;'>Time</th>
</tr>
<tr style='min-height: 10.1mm; '>
<td style='color: #000000;'><div style='font-size: 80%'>London - Kings College Hospital</div><div style='padding-left: 1mm; font-weight: bold'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACiSURBVFhH7Y5RCoAwDEN3/xN6G12hHdFlU2v3IfTB+6hkiSVJkj+y37gUNsgMp5Xv21zMVsN4NG5aXh5G8GrctHdS8IVu/HqjLKu6oaV4oyyruqGleKMsq7qZlVIxC3k3Xal9G4lZyLvpSq83yrKqG1qKN8qyqhtaijfKsuonpqMj7Z0URPDqJywvD6NopWwQxWw1nNPAYFRcChtEkyT5E6Uc9qobX7nCUO4AAAAASUVORK5CYII=" style='width: 5mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /><span style='color: Black; '>Portsmouth - Queen Alexandra Hospital</span></div></td>
<td style='color: #000000;text-align: center;'>2100</td>
<td style='color: #000000;font-weight: bold;background: #E8EDFF;text-align: center;'>3000</td>
<td style='color: #000000;background: #E8EDFF;text-align: center;'>108</td>
<td style='color: #000000;text-align: center;'>225</td>
<td style='color: #000000;text-align: center;'>243/10</td>
<td style='color: #000000;font-weight: bold;background: #E8EDFF;text-align: center;'>226</td>
<td style='color: #000000;text-align: center;'>97</td>
<td style='color: #000000;text-align: center;'>52</td>
<td style='color: #000000;text-align: center;'>32</td>
</tr>
<tr style='min-height: 10.1mm; '>
<td style='color: #808080;font-size: 75%;'><div style='padding-left: 1mm'>Elevation 299 ft (11 hPa)<br />SS 20:06 Z, ECT 20:48 Z</div></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;text-align: center;'></td>
<td style='color: #000000;font-weight: bold;text-align: center;'>52</td>
<td style='color: #000000;font-weight: bold;text-align: center;'>32</td>
</tr>
</table>
<table cellspacing='0' cellpadding='4' border='0' width='100%'>
<tr valign='top'>
<td width="25%">
<table class='frequencies' width='100%'>
<tr style='background: #CCE5CC'><td colspan='2' style='font-weight: bold'>Flight Information Service</td></tr>
<tr><td>London Information</td><td align='right'>124.600</td></tr>
<tr style='background: #FFCCCC'><td colspan='2' style='font-weight: bold'>Thames Frequency Monitoring Code</td></tr>
<tr><td>Thames Director</td><td align='right'>132.700</td></tr>
<tr><td>Squawk</td><td align='right'>0012</td></tr>
<tr style='background: #CCE5CC'><td colspan='2' style='font-weight: bold'>LARS</td></tr>
<tr><td>Farnborough Radar (E)</td><td align='right'>123.225</td></tr>
<tr style='background: #CCCCE7'><td colspan='2' style='font-weight: bold'>London/City CTA</td></tr>
<tr><td>Heathrow Radar</td><td align='right'>125.625</td></tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr><td>Thames Director</td><td align='right'>128.025</td></tr>
<tr style='background: #FFFFCC'><td colspan='2' style='font-weight: bold'>EGKB Biggin Hill</td></tr>
<tr><td>ATIS</td><td align='right'>135.680</td></tr>
<tr><td>Biggin Approach</td><td align='right'>129.405</td></tr>
<tr style='background: #CCE5CC'><td colspan='2' style='font-weight: bold'>LARS</td></tr>
<tr><td>Farnborough Radar (W)</td><td align='right'>125.250</td></tr>
<tr style='background: #FFFFCC'><td colspan='2' style='font-weight: bold'>EGKR Redhill</td></tr>
<tr><td>ATIS</td><td align='right'>125.305</td></tr>
<tr style='background: #FFFFCC'><td colspan='2' style='font-weight: bold'>EGTF Fairoaks</td></tr>
<tr><td>Fairoaks Information</td><td align='right'>123.430</td></tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr style='background: #FFCCCC'><td colspan='2' style='font-weight: bold'>Gatwick Frequency Monitoring Code</td></tr>
<tr><td>Gatwick Director</td><td align='right'>126.825</td></tr>
<tr><td>Squawk</td><td align='right'>7012</td></tr>
<tr style='background: #CCCCE7'><td colspan='2' style='font-weight: bold'>Farnborough CTA</td></tr>
<tr><td>Farnborough Radar</td><td align='right'>133.440</td></tr>
<tr style='background: #FFCCCC'><td colspan='2' style='font-weight: bold'>Farnborough Frequency Monitoring Code</td></tr>
<tr><td>Farnborough Radar</td><td align='right'>125.250</td></tr>
<tr><td>Squawk</td><td align='right'>4572</td></tr>
<tr style='background: #CCE5CC'><td colspan='2' style='font-weight: bold'>Flight Information Service</td></tr>
<tr><td>London Information</td><td align='right'>124.750</td></tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr style='background: #FFFFCC'><td colspan='2' style='font-weight: bold'>EGHR Chichester Goodwood</td></tr>
<tr><td>Goodwood Information</td><td align='right'>122.455</td></tr>
<tr style='background: #FFCCCC'><td colspan='2' style='font-weight: bold'>Southampton Frequency Monitoring Code</td></tr>
<tr><td>Solent Radar</td><td align='right'>120.230</td></tr>
<tr><td>Squawk</td><td align='right'>7011</td></tr>
<tr style='background: #CCE5CC'><td colspan='2' style='font-weight: bold'>LARS</td></tr>
<tr><td>Bournemouth Radar</td><td align='right'>119.480</td></tr>
</table>
</td>
</tr>
</table>
<table cellspacing='0' cellpadding='4' border='0' width='100%'>
<tr valign='top'>
<td width="25%">
<table class='frequencies' width='100%'>
<tr>
<td width='6mm' valign='top'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVFhH7Y7LDQMhDERpJSWkz/ScCGm8An9hHaQ9+ElzYZ5HtKIoHsnr/fmeCOZjItnqvbu/feBEJ7DklZHM7YUm7wxk74W8dQxSG6NsHfb3MXieGN8tR4Vkb1gL6gl6t3oVb7BDPQ9qQdQLIpkGeVCrRP1ENEg9D2pB1AtIXhml4FlAnecIRnnrkHF7h8t3PpHa0OSdgey9Ka+MZG4vPPlEJ+jyiWC+KIon0doPyJcBMh9/osQAAAAASUVORK5CYII=" style='width: 6mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /></td>
<td>BIG (Biggin)<br /><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;&#8226;&#8226;&nbsp;&nbsp;&nbsp;&#8226;&#8226;&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;<br /></td>
<td align='right'><div>115.100</div></td>
</tr>
<tr>
<td width='6mm' valign='top'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVFhH7Y9RDsMwCEN7lR1h99ydt6UKFWIGTIKmfexJlQI2hh5/Ktzuj+d8nuh6vOWbrX7sAl1H2hY2dD5TWg5oCZl05SwhP0IfwRhtYLaAyTyJgnTf+qI5DeOByAJ2CfJ6/QtXaCRcjq7bPWpr3jtKWNWjGYpKKO2FTQfPh/ooF/Vo48egIdMHKBeCjNkgFbxD9YBRU0fRxjeeD/VRLurxxjcVrwflzUJF9zzR7FdAx0UHu2I4VCTM8sRwyMB42SwXu8S+2xdoRNN65BcYz0XJXGA5c3Ww5Ud2QloOGOgQFJrprdgFWf3jHMcLlyxAjCe1A5MAAAAASUVORK5CYII=" style='width: 6mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /></td>
<td>EPM (Epsom)<br />&#8226;&nbsp;&nbsp;&nbsp;&#8226;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><br /></td>
<td align='right'><div>316.0</div></td>
</tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr>
<td width='6mm' valign='top'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVFhH7Y7LDQMhDERpJSWkz/ScCGm8An9hHaQ9+ElzYZ5HtKIoHsnr/fmeCOZjItnqvbu/feBEJ7DklZHM7YUm7wxk74W8dQxSG6NsHfb3MXieGN8tR4Vkb1gL6gl6t3oVb7BDPQ9qQdQLIpkGeVCrRP1ENEg9D2pB1AtIXhml4FlAnecIRnnrkHF7h8t3PpHa0OSdgey9Ka+MZG4vPPlEJ+jyiWC+KIon0doPyJcBMh9/osQAAAAASUVORK5CYII=" style='width: 6mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /></td>
<td>OCK (Ockham)<br /><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><br /></td>
<td align='right'><div>115.300</div></td>
</tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr>
<td width='6mm' valign='top'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVFhH7Y7LDQMhDERpJSWkz/ScCGm8An9hHaQ9+ElzYZ5HtKIoHsnr/fmeCOZjItnqvbu/feBEJ7DklZHM7YUm7wxk74W8dQxSG6NsHfb3MXieGN8tR4Vkb1gL6gl6t3oVb7BDPQ9qQdQLIpkGeVCrRP1ENEg9D2pB1AtIXhml4FlAnecIRnnrkHF7h8t3PpHa0OSdgey9Ka+MZG4vPPlEJ+jyiWC+KIon0doPyJcBMh9/osQAAAAASUVORK5CYII=" style='width: 6mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /></td>
<td>MID (Midhurst)<br /><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&nbsp;&nbsp;&nbsp;&#8226;&#8226;&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;&#8226;<br /></td>
<td align='right'><div>114.000</div></td>
</tr>
</table>
</td>
<td width="25%">
<table class='frequencies' width='100%'>
<tr>
<td width='6mm' valign='top'><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACuSURBVFhH7Y7LDQMhDERpJSWkz/ScCGm8An9hHaQ9+ElzYZ5HtKIoHsnr/fmeCOZjItnqvbu/feBEJ7DklZHM7YUm7wxk74W8dQxSG6NsHfb3MXieGN8tR4Vkb1gL6gl6t3oVb7BDPQ9qQdQLIpkGeVCrRP1ENEg9D2pB1AtIXhml4FlAnecIRnnrkHF7h8t3PpHa0OSdgey9Ka+MZG4vPPlEJ+jyiWC+KIon0doPyJcBMh9/osQAAAAASUVORK5CYII=" style='width: 6mm; padding-right: 1mm; vertical-align: middle; margin-bottom: .25em' /></td>
<td>GWC (Goodwood)<br /><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;&nbsp;&nbsp;&nbsp;&#8226;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span><span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&nbsp;&nbsp;&nbsp;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;<span style='padding-left: 0.5mm; padding-right: 0.5mm'>&#8211</span>&#8226;<br /></td>
<td align='right'><div>114.750</div></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<div style='position:absolute; top: 0px; left: 0px; right: 0px; font-size:96pt; text-align: center; color: black; opacity: 0.3'>Trial Version</div>
</body>
</html>
